{
    "builds": [
      {
        "src": "package.json",
        "use": "@vercel/static"
      }
    ],
    "rewrites": [
      {
        "source": "/(.*)",
        "destination": "/index.html"
      }
    ],
    "build": {
      "env": {
        "NODE_ENV": "production"
      },
      "command": "npm run build"
    }
  }